<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Game</title>

    <style>
        * * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;

            font-family: 'Trebuchet MS', sans-serif;

            height: calc(100% - 0.25em);
        }

        .container {
            display: flex;
            flex-direction: row;

            margin: 0.5em;
            height: 100%;
        }

        .canvasContainer {
            width: 75%;
            margin: 0.5em;

            border: 0.25em solid black;
        }

        canvas {
            image-rendering: pixelated;
            image-rendering: crisp-edges;

            width: 100%;
            height: 100%;

            display: block;
        }

        .interface {
            display: flex;
            flex-direction: column;

            width: 25%;
            margin: 0.5em 0.5em 0.5em 0;

            border: 0.25em solid black;
        }

        .interface > * {
            flex: 1 1 0;
        }
    </style>
</head>

<body>
    <script type="module" src="modules/board.mjs"></script>
    <script type="module" src="modules/canvas.mjs"></script>
    <script type="module" src="modules/constants.mjs"></script>
    <script type="module" src="modules/player.mjs"></script>
    <script type="module" src="modules/question.mjs"></script>
    <script type="module" src="modules/squares.mjs"></script>

    <script type="module" src="index.mjs"></script>

    <div class="container">
        <div class="canvasContainer">
            <canvas></canvas>
        </div>

        <div class="interface">
        </div>
    </div>
</body>

</html>
